/* MENU  */

.nav-bar {
    width: 100%;
    position: absolute;
}

.nav-bar .content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-bar .content .logo {
    flex-basis: 30%;
}

.nav-bar .content .logo img {
    height: 77px;
    padding: 0 15px;
}

.nav-bar .content .menu {
    flex-basis: 70%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.nav-bar .content .menu-content {
    display: flex;
    flex-direction: row;
}

.nav-bar .content .menu-content a {
    display: inline-block;
    padding: 0 20px;
}

/* SHOWCASE */

.showcase {
    width: 100%;
}

.showcase .container {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.showcase .container .left-item {
    min-width: 11%;
    max-width: calc((100% - 1100px)/2);
}

.showcase .container .right-item {
    flex-basis: 40%;
}

.showcase .container img {
    width: 100%;
}

.showcase .container .center-item {
    position: absolute;
    width: 1100px;
    left: calc((100% - 1100px)/2);
    padding: 200px 0;
}

.showcase .container .center-item .content {
    width: 50%;
}

.showcase .container .center-item .content h1 {
    font-size: 60px;
    line-height: 75px;
}

.showcase .content .cta {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.showcase .content .cta .video {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 15px;
}

.showcase .content .cta .material-icons {
    color: var(--primary-color);
    background-color: #fcf5ee;
    border: none;
    border-radius: 50%;
    font-size: 45px;
    margin-right: 15px;
}

.showcase .content .cta .video span:hover {
    color: var(--primary-color);
}

/* CENTER  */

.center {
    width: 100%;
    position: relative;
    margin: 50px 0;
}

.center .container {
    text-align: center;
}

.center .content {
    margin: 0 95px;
    padding: 0 15px;
}

#decor1 {
    max-width: 160px;
    position: absolute;
    left: 16%;
    top: -50px;
}

#decor2 {
    max-width: 88px;
    position: absolute;
    top: 50%;
    right: 135px;
}

.center .content .icon {
    margin-bottom: 40px;
    text-align: center;
}

.center .content .icon img {
    width: 84px;
}

.img-service {
    width: 100%;
    display: grid;
    grid-template-areas: 'img img img img';
    grid-column-gap: 5px;
    margin-bottom: 50px;
}

.img-service .img {
    position: relative;
}

.img-service .img img {
    width: 100%;
}

.img-service .img .hover {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

.img-service .img .hover img {
    width: 47px;
}

.img-service .img:hover .hover {
    background-color: rgba(255, 129, 126, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

/* procedure */

.procedure {
    width: 100%;
    margin: 50px 0;
}

.procedure .container {
    max-width: 1100px;
}

.procedure .content .title-desc {
    width: 100%;
    display: flex;
    justify-content: center;
}

.procedure .title-desc .title-desc-content {
    flex-basis: 60%;
    text-align: center;
}

.procedure .procedure-cards {
    display: grid;
    grid-template-areas: 'card card card';
    justify-content: center;
}

.procedure .procedure-cards .card {
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.procedure .procedure-cards .card p {
    margin-bottom: 40px;
}

.procedure .procedure-cards .card button {
    margin-bottom: 30px;
}

.procedure .procedure-cards .card:hover {
    box-shadow: 0 5px 20px #f0f0f0;
}

.procedure .procedure-cards .card:hover button {
    background-color: var(--primary-color);
}

/* REVIEW */

.review {
    width: 100%;
    background-color: #fff9f8;
    margin: 50px 0;
    padding: 50px 0;
}

.review .container {
    display: flex;
    justify-content: center;
}

.review .container .content {
    flex-basis: 80%;
    padding: 0 20px;
}

.review .container .content .icon, .review .container .content .review-desc,.review .container .content .avatar{
    text-align: center;
}

/* EXPERIENCE */
.experienceTeam{
    width: 100%;
    margin: 50px 0;
}
.experienceTeam .container .content .title-desc{
    max-width: 60%;
    margin: auto;  
    text-align: center;
    margin-bottom: 50px;  
}
.experienceTeam .container .content .member-cards{
    display: grid;
    width: 100%;
    grid-template-areas: 'card card card';
}
.experienceTeam .container .content .member-cards .card{
    margin: 0 15px;
}
.experienceTeam .container .content .cover{
    height: 113px;
    position: relative;
}
.experienceTeam .container .content .member-cards .card .information{
    background-color: white;
    min-width: 70%;
    padding: 30px 20px;
    text-align: center;
    position: absolute;
    top:-80px;
    left: 34px;
    box-shadow: 0 5px 20px #f0f0f0;
}
.experienceTeam .information i{
    line-height: 2;
    border-radius: 50%;
}
.experienceTeam .information .contact{
    display: none;
}
.experienceTeam .member-cards .card:hover .contact{
    display: block;
}
.experienceTeam .container .content .member-cards .card:hover .information{
    top:-112px;
}
.experienceTeam .information .contact i:hover{
    color: var(--primary-color);
}

/* APPOINTMENT */
.form{
    width: 100%;
    background-color: #fff9f8;
    margin: 50px 0;
}
.form .container {
    max-width: 100%;
}
.form .content{
    display: grid;
    grid-template-columns: 4fr 6fr; 
}
.form .content .left-item img{
    width: 100%;
}
.form .content .right-item{
    padding: 0 100px;
}
.form .content .right-item .form-detail{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 3fr;
    grid-column-gap: 10px;
    grid-row-gap: 30px;
}
.form .content .right-item .form-detail input, .form .content .right-item .form-detail textarea{
    width: 100%;
}

.form-item:last-child{
    grid-column-start: 1;
    grid-column-end: 3;
}
.form input, .form textarea{
    background-color: transparent;
    border-width: 0px 0 1px 0;
    border-color: #d4d3d3;
    border-radius: 0;
    padding: 10px 5px;
    color: #999;
}
.form input:focus, .form textarea:focus{
    outline:2px solid #d4d3d3;
    background-color: white;
}



